<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ndroid="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/avatar_url"
        android:layout_width="84dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <com.example.githubrepositoryfinder.utils.CustomTextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar_url"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/avatar_url"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <com.example.githubrepositoryfinder.utils.CustomTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_below="@+id/full_name"
        android:layout_marginStart="-8dp"
        android:layout_toEndOf="@+id/avatar_url"
        android:textSize="16sp" />

    <com.example.githubrepositoryfinder.utils.CustomTextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatar_url"
        android:layout_below="@+id/avatar_url"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="#A828A8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/updated_at"
        android:background="#ffffff" />

    <com.example.githubrepositoryfinder.utils.CustomTextView
        android:id="@+id/stargazers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/avatar_url"
        android:layout_marginLeft="8dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignTop="@+id/avatar_url"
        android:layout_toStartOf="@+id/stargazers_count"
        app:layout_constraintEnd_toStartOf="@+id/stargazers_count"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star_icon" />

    <com.example.githubrepositoryfinder.utils.CustomTextView
        android:id="@+id/updated_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/description"
        android:layout_marginTop="8dp"
        android:textSize="13sp" />

</RelativeLayout>